<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <style>
    html, body {
        margin: 0;
        height: 100%;
    }
    #dropdownMenuButton{
        color:white;
        width: 15%;
        margin: 1%;
    }
    .dropdown-menu {
        display: block;
        opacity: 0;
        padding: 0;
        max-height: 0;
        width: 15%;
        overflow: hidden;
        transition: all .3s ease-in;
        background: #e0dadc;
    }
    .dropdown-menu.show {
        max-height: 500px;
        opacity: 1;
        padding: 0.5rem 0;
    }
    #blockarea{
        width: 100%;
        height: 50%;
        position:fixed;
        bottom:0;
        right:0;
        margin-top: 3.5%;
        padding-left: 80%;
        background-color: #e0dadc ;
        border-top-left-radius:.80rem!important
    }
    .microbitdiv{
        border-width:4px;
        border-style:solid;
        border-color: #f16f15;
        width: fit-content;
        margin-left:53%;
        margin-right: 35%;
        border-radius:.50rem!important;
        background-color: #fac218;
    }

    #blockmenu{
      position:fixed;
      Top:0;
      left:0;
      max-width: 15%;
      padding: 1%;
      width: 12%;
      margin-top: 5%;
      margin-left: 3%;
      border-radius:.50rem!important;
      background: #e0dadc;
    }

    #runico{
      float:right;
      height: 10%;
      margin-top: 10px;
    }
    #debugico{
      float:right;
      height: 10%;
      margin-right: 70px;
      margin-top: 10px;
    }
    #importico{
      position:absolute;
      right: 0px;
      bottom: 0px;
      height: 10%;  
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-md navbar-light mb-4" style="background-color: #fac218;">
      <a class="navbar-brand" href="indexInitial.html">
        <img alt="Microbit" src=images/microbitico.png style="width:80px;height:60px;">
      </a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <a class="navbar-brand" href="info.html">
            <img alt="Info" src=images/infoico.png style="width:60px;height:60px;">
          </a>
        </form>
      </div>
    </nav>

    <div class="container border" id="blockmenu">
      <img src=images/play.svg>
      <div class="dropdown-divider"></div>
      <img src=images/shownumber.svg>
      <div class="dropdown-divider"></div>
      <img src=images/showstring.svg>
      <div class="dropdown-divider"></div>
      <img src=images/waitfor.svg>
    </div>

    <div class="microbitdiv">
      
      <!-- <img src=images/blue-microbit.png> -->
      <iframe src="simulator.html" height="250" width="300" title="simulator">

      </iframe>
    </div>

    <div class="container border" id="blockarea">
      <input type="image" src=images/runico.png id="runico"/>
      <input type="image" src=images/debugico.png id="debugico"/>
      <input type="image" src=images/importico.png id="importico"/>
    </div>  
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>